<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <div class="full-container">
      <video loop muted autoplay id="Video">
        <source src="assets/images/MyMovie.mp4" type="video/mp4" />
      </video>

      <div class="header-container"></div>
      <div class="header-content">
        <div class="header clearfix">
          <h1 class="title">Paul Ballas</h1>
          <nav>
            <a class="nav" href="index.html">About</a>
            <a class="nav" href="portfolio.html">Portfolio</a>
            <a class="nav" href="contact.html">Contact</a>
          </nav>
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="contact-container">
        <div class="contactcontent">
          <h2>Contact</h2>
          <form class="contactinfo">
            Name:<br />
            <input
              id="name"
              type="text"
              name="inputname"
              placeholder="John Smith"
            /><br />
            Email:<br />
            <input
              id="email"
              type="text"
              name="inputemail"
              placeholder="example@gmail.com"
            /><br />
            Message:<br />
            <input id="message" type="text" name="inputmessage" />
          </form>
          <div class="button">
            <p id="button1">Submit</p>
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br />
      <div class="footer">
        <p class="copyright">Copyright ©</p>
      </div>
    </div>
  </body>
</html>
